

class Solution {
    public boolean isValid(String s) {
        Stack<Character> s1=new Stack<> ();
         
        for(int i=0;i<s.length();i++){
            boolean t=!s1.empty();
            char a=s.charAt(i);
            if (a=='('||a=='['||a=='{'){ 
            s1.push(a);
            }
               else{
                   if(a==')'&&t&&s1.peek()=='(')
                       s1.pop();
                   else if (a==']'&&t&&s1.peek()=='[')
                       s1.pop();
                   else if (a=='}'&&t&&s1.peek()=='{')
                       s1.pop();
                   else
                       return false;
               }
        }
        if(s1.empty())
            return true;
        return false;
    }
    
}
