import java.util.*;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int a[]=new int[2];
        for(int i=0;i<nums.length;i++){
            map.put(i,nums[i]);
        }
        int cap=0;
        for(int i=0;i<map.size()-1;i++){
            cap=target-map.get(i);
            if(map.containsValue(cap)&&cap!=map.get(i)){
                a[0]=i;
                break;
                //a[1]=map.cap.get(Key);
            }
        }
        System.out.println(cap);
            for(int i=0;i<map.size();i++){
            if(map.get(i)==cap){
                a[1]=i;
            }
            }
            
         return a;
    }

}
