import java.util.*;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int a[]=new int[2];
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],i);
        }
        int cap=0;
        for(int i=0;i<nums.length;i++){
            cap=target-nums[i];
            if(map.containsKey(cap)&&map.get(cap)!=i){
                a[0]=i;
                a[1]=map.get(cap);
                return a;
                //a[1]=map.cap.get(Key);
            }
           
        }
       
            
            
         return null;
    }

}
